#########################################################
# Project variables
#########################################################
namespace        = "devops-practice"
project_id       = "devops-demo-4569"
credentials_file = "terraform-sa-key.json"
region           = "asia-east1"
zone             = "asia-east1-c"
#########################################################
# MongoDB Atlas variables
#########################################################
mongodbatlas_project_id    = "6421c0240155d502f342060a"
mongodbatlas_public_key    = "ahzelygf"
#########################################################
# Cloudflare variables
#########################################################
cloudflare_domain    = "ytproject.ai"